<!DOCTYPE html>
<html>
  <head>
    <title>Jerry Liu</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
  </head>

  <body>
    <header class="container">
      <div class="row">
        <nav class="col cl-effect-18 justify-content-end">
          <p><a href="index.html">About Me</a></p>
          <p><a href="projects.html">Projects</a></p>
          <p><a href="interests.html">Interests</a></p>
          <p><a href="contact.html">Contact</a></p>
        </nav>
      </div>
    </header>

    <section class="container">
      <div class = "row" id="name">
        <div class="col-12">
          <p>Jerry Liu</p>
      </div>

      <div class="row justify-content-center">
        <div class="col-7">
          <div class="row">
            <div class="col-xs-12 col-md-6 text-center">
              <img src="images/headshot 2.jpg" width="260" height="240">

              <div class="row">
                <div class="col">
                  <a class="resume" href="files/Liu-Jerry.docx" download="Liu-Jerry"><img class="link-icon" src="images/PDF-icon.png"><font size="3">My Resume</font></a>
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-md-6 text-center" id="bio">
              <h4>Hi! Welcome to my website.</h4>
              <p>My name is Jerry, and I am a software developer that recently graduated from the University of California, Santa Barbara in 2016. After completeing my BS in Computer Science, I have worked as a consultant for Panasonic Avionics Corporation and as a software engineering intern for Ushio America. I am currently looking for my next opportunity as a junior software developer.</p>
            </div> 
          </div>
        </div>  
      </div>  
    </section>

    <footer class="container fixed-bottom"> 
      <div class="row">
        <div class="col">
          <p>&copy; 2017 Jerry Liu · Made with Bootstrap v4</p>
        </div>
        <div class="col">
          <a href="https://github.com/szw12345"> <img class="footer-icon" src="images/github-icon.png"> </a>
          <a href="https://www.linkedin.com/in/jerry-liu-112029125/"> <img class="footer-icon" src="images/linkedin-icon.png"> </a>
        </div>
      </div>
    </footer>
  </body>

</html>